[gd_scene load_steps=4 format=3 uid="uid://tmhb4sn55qm1"]

[ext_resource type="Script" uid="uid://ca1s0h7bk0rik" path="res://cog.gd" id="1_4xrql"]
[ext_resource type="Texture2D" uid="uid://cusmwwy2nmn8m" path="res://nicole_battle.png" id="2_4xrql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7dhg"]
size = Vector2(155, 169)

[node name="Cog" type="Area2D"]
script = ExtResource("1_4xrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 19.5)
shape = SubResource("RectangleShape2D_g7dhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.0639, 20.9253)
scale = Vector2(0.242038, 0.268798)
texture = ExtResource("2_4xrql")
